# DistributedDrawing

./: DistributedDrawing.Example.styles.css  DistributedDrawing.Example.styles.css.br  DistributedDrawing.sln  README.md  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json.br
Client/: DistributedDrawing.Client.csproj  Program.cs  _Imports.razor
Server/: DistributedDrawing.Server.csproj  DrawHub.cs  Program.cs  Startup.cs  StaticStorage.cs  drawing.draw  publish script.txt
Shared/: Line.cs
_framework/: Blazor.Extensions.Canvas.JS.dll.br  Blazor.Extensions.Canvas.dll.br  BlazorColorPicker.dll.br  DistributedDrawing.Example.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Features.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.dll.br  (+24 more)
example/: DistributedDrawing.Example.csproj  Program.cs  _Imports.razor
example/Extensions/: DoubleExtensions.cs
example/Pages/: Index.razor
example/Properties/: launchSettings.json
example/Shared/: LineComponent.razor
example/wwwroot/: index.html
example/wwwroot/css/: app.css
example/wwwroot/js/: SVGInterface.js
(+16 files in other folders)
